" ============================================================================
" General
" ============================================================================
" the Smash Escape
inoremap jk <Esc>
inoremap kj <Esc>

" Open current directory in Finder
nmap <leader>p :execute "silent !open " . expand('%:p:h')<cr>:redraw!<cr>

" insert path of current file into a command
cmap <c-p> <c-r>=expand("%:p:h") . "/" <cr>  

" Fix syntax highlighting
noremap <F2> <Esc>:syntax sync fromstart<CR>
inoremap <F2> <C-o>:syntax sync fromstart<CR>

" save with ,,
inoremap <leader>, <esc>:w<cr>
nnoremap <leader>, :w<cr>

" save readonly files with w!!
cmap w!! w !sudo tee % >/dev/null

" Exit
nmap <leader>q :qa<cr>
imap <leader>q <Esc>:qa<cr>

" better comand-line editing
cnoremap <C-a> <Home>
cnoremap <C-e> <End>


" ============================================================================
" Editing
" ============================================================================
" Delete current line without copy
nmap <c-e> "_dd

" delete word under cursor
imap <leader>d <c-o>diw
" nmap <leader>d diw

" clone current line
imap <c-d> <esc>yypi

" map Y to match C and D behavior
nnoremap Y y$                  
" yank entire file (global yank)
nmap gy ggVGy                  

" Add/remove symbol $ for word under cursor 
au FileType php imap <buffer> \\ <c-r>=g:TogglePhpVariable()<cr>

" If press enter when char id ) before cursor, then add -> from new line 
au FileType php imap <buffer> <cr> <c-r>=g:NextPhpMethod()<cr>

" ============================================================================
" Selected
" ============================================================================
" visual select current line
nmap vil ^v$h


" ============================================================================
" Search and replace
" ============================================================================
" pull word under cursor into lhs of a substitute (for quick search and replace)
nmap <leader>sr :%s#\<<C-r>=expand("<cword>")<CR>\>#

" switch search highighting off temporaril
nmap <silent> <leader>/ :nohlsearch<CR>

" display all lines with keyword under cursor and ask which one to jump to
nmap <Leader>ff [I:let nr = input("Which one: ")<Bar>exe "normal " . nr ."[\t"<CR>


" ============================================================================
" Moving
" ============================================================================
" visual shifting (does not exit Visual mode)
vnoremap < <gv
vnoremap > >gv

" Bubble single lines
nmap <C-j> ]e
nmap <C-k> [e
" Bubble multiple lines
vmap <C-k> [egv
vmap <C-j> ]egv

" Go to the parent tag in xml or html
nnoremap <silent> [p :let @a=@"<cr>O<esc>yat<esc>u<c-o>:let @*=@a<cr>:let @"=@a<cr>

" Go to the function definition from her body
nnoremap <silent> <leader>fd ?^\s*[a-zA-Z0-9_ ]*function <cr>:nohlsearch<cr>
      \ /function<cr>w:nohlsearch<cr> 


" ============================================================================
" Windows, tabs and buffers
" ============================================================================
" goto the last active tab
let g:lasttab = 1
nmap <Leader>l :exe "tabn ".g:lasttab<CR>
au TabLeave * let g:lasttab = tabpagenr()

" fast window switching
map <c-w> <C-W>w           

" cycle between buffers
map <leader>. :b#<cr>      

" g[bB] in command mode switch to the next/prev. buffer
map gb :bnext<cr>
map gB :bprev<cr>

" gz in command mode closes the current buffer
map gz :bdelete<cr>

" Vertical split then hop to new buffer
noremap <leader>v :vsp<CR>
noremap <leader>h :split<CR>

" Make current window the only one
noremap <leader>o :only<CR>i

" Move by tabs
inoremap <C-h> <c-o>gT
inoremap <C-l> <c-o>gt
nmap <C-h> gT
nmap <C-l> gt

" New tab
inoremap <C-t> <c-o>:tabnew<cr>
nmap <C-t> :tabnew<CR>

" Close tab and set focus on previous tab
inoremap <C-b> <c-o>:call CloseTab()<cr>
nmap <C-b> :call CloseTab()<cr>

" ===========================================================================
" Plugins
" ===========================================================================
" NerdTree ==================================================================
map <leader>e :NERDTreeToggle<CR>
map <leader>r :NERDTreeFind<CR>
map <leader>nm :NERDTreeMirror<CR>

" fugitive ===================================================================
nnoremap <silent> <leader>ga :Gwrite<cr>
nnoremap <silent> <leader>gs :Gstatus<cr>
nnoremap <silent> <leader>gl :Glog<cr>
nnoremap <silent> <leader>gd :Gdiff<cr>i
nnoremap <silent> <leader>gc :Gcommit<cr>
nnoremap <silent> <leader>gp :Git push<cr>
nnoremap <silent> <leader>gh :Gbrowse<cr>
nnoremap <leader>gb :call AddBranch()<cr>
nnoremap <leader>gbd :call DeleteBranch()<cr>
nnoremap <leader>gbc :call GetListBranches()<cr>
nnoremap <leader>gm :call MergeBranch()<cr>
nnoremap <leader>gt :Git tag v
nnoremap <leader>gtd :call DeleteTag()<cr>
nnoremap <leader>gtl :call GetListTags()<cr>

" Redmine ====================================================================
nnoremap <leader>rt :RedmineViewAllTicket<cr>
nnoremap <leader>rmt :RedmineViewMyTicket<cr>
nnoremap <leader>rpt :RedmineViewMyProjectTicket<cr>
nnoremap <leader>rat :RedmineAddTicketWithDiscription<cr>

" Gist ======================================================================
nnoremap <silent> <leader>gis :Gist<cr>
vnoremap <silent> <leader>gis :Gist<cr>

" sessionman =================================================================
nmap <leader>sl :SessionList<CR>
nmap <leader>ss :SessionSave<CR>

" bufexplorer ================================================================
nmap <leader>bb :BufExplorer<CR>

" YankRing ===================================================================
nmap <leader>y :YRShow<cr> 

" CtrlP ======================================================================
nmap <c-z> :CtrlP<cr> 

" Ack ========================================================================
nmap <c-f> :Ack 

" CoffeeScript ===============================================================
nmap <leader>cfw :CoffeeCompile watch vert<cr>
nmap <leader>cfc :CoffeeMake<cr>
nmap <leader>cfl :CoffeeLint<cr>

" Tagbar ====================================================================
nmap <f8> :TagbarToggle<cr>
imap <f8> <esc>:TagbarToggle<cr>

" SqlComplete ================================================================
imap <leader>pt <C-\><C-O>:call sqlcomplete#Map('table')<CR><C-X><C-O>
imap <leader>pc <C-\><C-O>:call sqlcomplete#Map('column')<CR><C-X><C-O>
imap <leader>pp <C-\><C-O>:call sqlcomplete#Map('procedure')<CR><C-X><C-O>
imap <leader>pv <C-\><C-O>:call sqlcomplete#Map('view')<CR><C-X><C-O>
imap <leader>pa <C-\><C-O>:call sqlcomplete#Map('syntax')<CR><C-X><C-O>
imap <leader>pd <C-\><C-O>:call sqlcomplete#Map('pgsqlType')<CR><C-X><C-O>
imap <leader>ps <C-\><C-O>:call sqlcomplete#Map('pgsqlStatement')<CR><C-X><C-O>

" VimShell ===================================================================
nmap <leader>shp :VimShellPop<cr>
nmap <leader>sht :VimShellTab<cr>

" JsBeautify =================================================================
autocmd FileType javascript,html,handlebars 
      \ noremap <buffer>  <leader>jb :call JsBeautify()<cr>

" TimeKeeper =================================================================
nmap <leader>tks :call TimeKeeper_StartTracking()<cr>
nmap <leader>tkp :call TimeKeeper_StopTracking()<cr>

" Switch =====================================================================
nnoremap - :Switch<cr>
