" Dependens =================================================================
Bundle 'gmarik/vundle'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'mattn/webapi-vim'
Bundle 'Shougo/vimproc'

" Use my fork bundles if available ==========================================
if filereadable(expand("~/.vim/.vimrc.bundles.fork"))
	source ~/.vim/.vimrc.bundles.fork
endif

" General ===================================================================
Bundle 'scrooloose/nerdtree'
Bundle 'ivalkeen/nerdtree-execute'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'vim-scripts/sessionman.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'bufexplorer.zip'
Bundle 'tpope/vim-unimpaired'
Bundle 'kshenoy/vim-signature'
Bundle 'mileszs/ack.vim'
Bundle 'embear/vim-localvimrc'
Bundle 'dbakker/vim-projectroot'
Bundle 'kien/ctrlp.vim'
Bundle 'YankRing.vim'
Bundle 'goldfeld/vim-seek'
if !has("gui_running")
  Bundle 'sjl/vitality.vim'
endif
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" General Programming =======================================================
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'mattn/gist-vim'
Bundle 'Align'
Bundle 'tomtom/tcomment_vim'
Bundle 'majutsushi/tagbar'
Bundle 'AndrewRadev/switch.vim'
Bundle 'khmelevskii/uwinutils.vim'
Bundle 'khmelevskii/GitRedmine'

" Snippets & AutoComplete ===================================================
Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'

" Vim
Bundle 'L9'

" PHP ========================================================================
Bundle 'techlivezheng/tagbar-phpctags'
Bundle 'robmiller/vim-movar'

" JavaScript =================================================================
Bundle 'JSON.vim'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'teramako/jscomplete-vim'
Bundle 'myhere/vim-nodejs-complete'
Bundle 'kchmck/vim-coffee-script'
Bundle 'jpalardy/vim-slime'

" HTML/CSS ===================================================================
Bundle 'xml.vim'
Bundle 'tpope/vim-ragtag'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'wavded/vim-stylus'
Bundle 'othree/html5.vim'
Bundle 'tpope/vim-haml'
Bundle 'mattn/zencoding-vim'
Bundle 'nono/vim-handlebars'

" SQL ========================================================================
Bundle 'SQLUtilities'

" Misc =======================================================================
Bundle 'hallison/vim-markdown'
Bundle 'Shougo/vimshell'
