" General ====================================================================
Bundle 'khmelevskii/TimeKeeper'

" Programming ================================================================
Bundle 'khmelevskii/vim-redmine'

" JavaScript =================================================================
Bundle 'khmelevskii/vim-javascript'

" PHP ========================================================================
if has("gui_running")
  Bundle 'khmelevskii/PIV'
endif

" SQL ========================================================================
Bundle 'khmelevskii/dbext.vim'
Bundle 'khmelevskii/SQLComplete.vim'
Bundle 'khmelevskii/pgsql.vim'
